*************************************************************
FileName = Bandgap Reference.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : Bandgap Reference.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Bandgap Reference.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D12
    D58
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Bandgap Reference.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
    D58
    D60
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Bandgap Reference.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Bandgap Reference.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Bandgap Reference.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D14
    D58
    D60
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Bandgap Reference.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D12
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Bandgap Reference.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Dimensions
      File : Bandgap Reference.GM2

    Adding Layer      : Dimensions


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Bandgap Reference.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Bandgap Reference.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Bandgap Reference.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : Bandgap Reference.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Bandgap Reference.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Solder
      File : Bandgap Reference.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Bandgap Reference.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Bandgap Reference.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Bandgap Reference.GPT

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D45
    D46
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Bandgap Reference.GPB

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D45
    D46
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : L4
      File : Bandgap Reference.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D16
    D22
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D45
    D46
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : L3
      File : Bandgap Reference.G2

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D39
    D40
    D41
    D45
    D46
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : L2
      File : Bandgap Reference.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D39
    D40
    D41
    D45
    D46
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : L1
      File : Bandgap Reference.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D45
    D46
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Bandgap Reference.GD1

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Drawing


Used DCodes :
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Bandgap Reference.GG1

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Guide


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Profile
      File : Bandgap Reference.GM


Used DCodes :
    D64
*************************************************************

