------------------------------------------------------------------------------------------
Gerber File Extension Report For: Bandgap Reference.GBR   6/19/2025  5:17:21 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L1                                      
.G1                 L2                                      
.G2                 L3                                      
.GBL                L4                                      
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Dimensions                              
.GM5                Top Assembly                            
.GM13               Top 3D Body                             
.GM15               Top Courtyard                           
.GM16               Top Component Center                    
.GM20               Bottom Assembly                         
.GM21               Bottom Courtyard                        
.GM23               Bottom 3D Body                          
.GM24               Bottom Component Center                 
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
