G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CAE1AE67-0460-43A2-896A-31C629D7927E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD64C,0.0254*%
D64*
X59495Y0D02*
G02*
X0Y59495I0J59495D01*
G01*
Y390505D01*
D02*
G02*
X59495Y450000I59495J0D01*
G01*
X690505Y450000D01*
D02*
G02*
X750000Y390505I0J-59495D01*
G01*
Y59495D01*
D02*
G02*
X690505Y0I-59495J0D01*
G01*
X59495Y0D01*
M02*
