----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Bandgap Reference.PcbDoc   6/19/2025  5:18:12 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII RoundHoles File : Bandgap Reference.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             48        PTH        212.40mm (8.36inch)
T2      0.4mm (16mil)                                             Round             49        PTH        237.58mm (9.35inch)
T3      0.6mm (24mil)                                             Round             3         PTH        4.34mm (0.17inch)
T4      0.7mm (28mil)                                             Round             9         PTH        35.72mm (1.41inch)
T5      0.95mm (37mil)                                            Round             6         PTH        14.61mm (0.58inch)
T6      0.97mm (38mil)                                            Round             2         PTH        7.55mm (0.30inch)
T7      0.991mm (39mil)                                           Round             8         PTH        22.86mm (0.90inch)
T8      1.3mm (51mil)                                             Round             2         PTH        5.08mm (0.20inch)
T9      1.77mm (70mil)                                            Round             6         PTH        25.51mm (1.00inch)
T10     3.3mm (130mil)                                            Round             4         PTH        165.00mm (6.50inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              137

Total Processing Time (hh:mm:ss) : 00:00:00
